# english-subtitels-api

./: .dockerignore  .gitignore  Dockerfile  README.md  Subtitles.Api.sln  deploy.sh  docker-compose.production.yml
.github/workflows/: docker-build-push.yml
Subtitles.Api/: Dockerfile  Program.cs  Subtitles.Api.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Subtitles.Api/Controllers/: SubtitlesController.cs
Subtitles.Api/Subtitles.Api/: Program.cs  Subtitles.Api.csproj  Subtitles.Api.http  appsettings.Production.json  appsettings.json
Subtitles.Api/Subtitles.Api/Controllers/: WeatherForecastController.cs
Subtitles.Api/Subtitles.Api/Properties/: launchSettings.json
Subtitles.Data/: Subtitles.Data.csproj  SubtitlesDbContext.cs
Subtitles.Data/Entities/: Subtitle.cs  SubtitleEntry.cs
Subtitles.Data/Migrations/: 20241220000000_InitialCreate.cs  SubtitlesDbContextModelSnapshot.cs
